|TopLevel
start => fsm:fsm1.start
stop => fsm:fsm1.stop
reset => fsm:fsm1.reset
clock_50 => fsm:fsm1.clock
clock_50 => CLK100Hz:clkdvd.clk_in
HEX3[0] << HEXdecoder:HEXdecoder4.Segout[0]
HEX3[1] << HEXdecoder:HEXdecoder4.Segout[1]
HEX3[2] << HEXdecoder:HEXdecoder4.Segout[2]
HEX3[3] << HEXdecoder:HEXdecoder4.Segout[3]
HEX3[4] << HEXdecoder:HEXdecoder4.Segout[4]
HEX3[5] << HEXdecoder:HEXdecoder4.Segout[5]
HEX3[6] << HEXdecoder:HEXdecoder4.Segout[6]
HEX2[0] << HEXdecoder:HEXdecoder3.Segout[0]
HEX2[1] << HEXdecoder:HEXdecoder3.Segout[1]
HEX2[2] << HEXdecoder:HEXdecoder3.Segout[2]
HEX2[3] << HEXdecoder:HEXdecoder3.Segout[3]
HEX2[4] << HEXdecoder:HEXdecoder3.Segout[4]
HEX2[5] << HEXdecoder:HEXdecoder3.Segout[5]
HEX2[6] << HEXdecoder:HEXdecoder3.Segout[6]
HEX1[0] << HEXdecoder:HEXdecoder2.Segout[0]
HEX1[1] << HEXdecoder:HEXdecoder2.Segout[1]
HEX1[2] << HEXdecoder:HEXdecoder2.Segout[2]
HEX1[3] << HEXdecoder:HEXdecoder2.Segout[3]
HEX1[4] << HEXdecoder:HEXdecoder2.Segout[4]
HEX1[5] << HEXdecoder:HEXdecoder2.Segout[5]
HEX1[6] << HEXdecoder:HEXdecoder2.Segout[6]
HEX0[0] << HEXdecoder:HEXdecoder1.Segout[0]
HEX0[1] << HEXdecoder:HEXdecoder1.Segout[1]
HEX0[2] << HEXdecoder:HEXdecoder1.Segout[2]
HEX0[3] << HEXdecoder:HEXdecoder1.Segout[3]
HEX0[4] << HEXdecoder:HEXdecoder1.Segout[4]
HEX0[5] << HEXdecoder:HEXdecoder1.Segout[5]
HEX0[6] << HEXdecoder:HEXdecoder1.Segout[6]


|TopLevel|fsm:fsm1
clock => y~1.DATAIN
start => y.DATAA
start => y.DATAA
stop => y.DATAA
stop => y.DATAA
reset => Selector0.IN3
reset => Selector2.IN3
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => Selector1.IN1
reset => Selector3.IN1
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|clk100Hz:clkdvd
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCDcount:BCDC0
Clock => Carry~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Reset => Carry~reg0.ACLR
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Enable => Carry~reg0.ENA
Enable => count[3].ENA
Enable => count[2].ENA
Enable => count[1].ENA
Enable => count[0].ENA
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCDcount:BCDC1
Clock => Carry~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Reset => Carry~reg0.ACLR
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Enable => Carry~reg0.ENA
Enable => count[3].ENA
Enable => count[2].ENA
Enable => count[1].ENA
Enable => count[0].ENA
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCDcount:BCDC2
Clock => Carry~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Reset => Carry~reg0.ACLR
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Enable => Carry~reg0.ENA
Enable => count[3].ENA
Enable => count[2].ENA
Enable => count[1].ENA
Enable => count[0].ENA
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCDcount:BCDC3
Clock => Carry~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Reset => Carry~reg0.ACLR
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Enable => Carry~reg0.ENA
Enable => count[3].ENA
Enable => count[2].ENA
Enable => count[1].ENA
Enable => count[0].ENA
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|HEXdecoder:HEXdecoder1
Digin[0] => Mux0.IN19
Digin[0] => Mux1.IN19
Digin[0] => Mux2.IN19
Digin[0] => Mux3.IN19
Digin[0] => Mux4.IN19
Digin[0] => Mux5.IN19
Digin[0] => Mux6.IN19
Digin[1] => Mux0.IN18
Digin[1] => Mux1.IN18
Digin[1] => Mux2.IN18
Digin[1] => Mux3.IN18
Digin[1] => Mux4.IN18
Digin[1] => Mux5.IN18
Digin[1] => Mux6.IN18
Digin[2] => Mux0.IN17
Digin[2] => Mux1.IN17
Digin[2] => Mux2.IN17
Digin[2] => Mux3.IN17
Digin[2] => Mux4.IN17
Digin[2] => Mux5.IN17
Digin[2] => Mux6.IN17
Digin[3] => Mux0.IN16
Digin[3] => Mux1.IN16
Digin[3] => Mux2.IN16
Digin[3] => Mux3.IN16
Digin[3] => Mux4.IN16
Digin[3] => Mux5.IN16
Digin[3] => Mux6.IN16
Segout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|HEXdecoder:HEXdecoder2
Digin[0] => Mux0.IN19
Digin[0] => Mux1.IN19
Digin[0] => Mux2.IN19
Digin[0] => Mux3.IN19
Digin[0] => Mux4.IN19
Digin[0] => Mux5.IN19
Digin[0] => Mux6.IN19
Digin[1] => Mux0.IN18
Digin[1] => Mux1.IN18
Digin[1] => Mux2.IN18
Digin[1] => Mux3.IN18
Digin[1] => Mux4.IN18
Digin[1] => Mux5.IN18
Digin[1] => Mux6.IN18
Digin[2] => Mux0.IN17
Digin[2] => Mux1.IN17
Digin[2] => Mux2.IN17
Digin[2] => Mux3.IN17
Digin[2] => Mux4.IN17
Digin[2] => Mux5.IN17
Digin[2] => Mux6.IN17
Digin[3] => Mux0.IN16
Digin[3] => Mux1.IN16
Digin[3] => Mux2.IN16
Digin[3] => Mux3.IN16
Digin[3] => Mux4.IN16
Digin[3] => Mux5.IN16
Digin[3] => Mux6.IN16
Segout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|HEXdecoder:HEXdecoder3
Digin[0] => Mux0.IN19
Digin[0] => Mux1.IN19
Digin[0] => Mux2.IN19
Digin[0] => Mux3.IN19
Digin[0] => Mux4.IN19
Digin[0] => Mux5.IN19
Digin[0] => Mux6.IN19
Digin[1] => Mux0.IN18
Digin[1] => Mux1.IN18
Digin[1] => Mux2.IN18
Digin[1] => Mux3.IN18
Digin[1] => Mux4.IN18
Digin[1] => Mux5.IN18
Digin[1] => Mux6.IN18
Digin[2] => Mux0.IN17
Digin[2] => Mux1.IN17
Digin[2] => Mux2.IN17
Digin[2] => Mux3.IN17
Digin[2] => Mux4.IN17
Digin[2] => Mux5.IN17
Digin[2] => Mux6.IN17
Digin[3] => Mux0.IN16
Digin[3] => Mux1.IN16
Digin[3] => Mux2.IN16
Digin[3] => Mux3.IN16
Digin[3] => Mux4.IN16
Digin[3] => Mux5.IN16
Digin[3] => Mux6.IN16
Segout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|HEXdecoder:HEXdecoder4
Digin[0] => Mux0.IN19
Digin[0] => Mux1.IN19
Digin[0] => Mux2.IN19
Digin[0] => Mux3.IN19
Digin[0] => Mux4.IN19
Digin[0] => Mux5.IN19
Digin[0] => Mux6.IN19
Digin[1] => Mux0.IN18
Digin[1] => Mux1.IN18
Digin[1] => Mux2.IN18
Digin[1] => Mux3.IN18
Digin[1] => Mux4.IN18
Digin[1] => Mux5.IN18
Digin[1] => Mux6.IN18
Digin[2] => Mux0.IN17
Digin[2] => Mux1.IN17
Digin[2] => Mux2.IN17
Digin[2] => Mux3.IN17
Digin[2] => Mux4.IN17
Digin[2] => Mux5.IN17
Digin[2] => Mux6.IN17
Digin[3] => Mux0.IN16
Digin[3] => Mux1.IN16
Digin[3] => Mux2.IN16
Digin[3] => Mux3.IN16
Digin[3] => Mux4.IN16
Digin[3] => Mux5.IN16
Digin[3] => Mux6.IN16
Segout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


